# BaseRepository

./: BaseRepository.csproj  BaseRepository.sln  DbContext.cs  README.md  RepositoryBase.cs  Sabino.BaseRepository.csproj  Sabino.BaseRepository.sln
