<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sabino.BaseRepository</Title>
    <Authors>$(AssemblyName),sabino</Authors>
    <Description>DapperRepository is used to facilitate CRUD using the dapper model.

Abstraction facilitates the creation of repository models</Description>
    <PackageId>Sabino.BaseRepository</PackageId>
    <Version>1.0.6</Version>
    <PackageProjectUrl>https://github.com/sabinosabino/BaseRepository</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
